
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 9.9% (36,570)
Rockwell: 0.6% (2,285)
Denver: 82.8% (306,055)
Arapahoe: 6.7% (24,801)

-------------------------
Largest County Turnout: Denver
-------------------------
Bufallo Bill: 0.0% (167)
Charles Casper Stockham: 23.0% (85,046)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
